spring.application.name=notworking
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=warn
logging.pattern.console=%msg%n

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always